# java9-examples

./: .gitignore  pom.xml
basic/: pom.xml
basic/src/main/java/: module-info.java
module-1/: pom.xml
module-1/src/main/java/: module-info.java
module-1/src/main/java/com/himanshu/poc/java9/modules/module_1/: CalculatorService.java
module-1/src/main/java/com/himanshu/poc/java9/modules/module_1/internal/: CalculatorUtil.java
module-2/: pom.xml
module-2/src/main/java/: module-info.java
module-2/src/main/java/com/himanshu/poc/java9/modules/module_2/: CalculatorClient.java
